
<!DOCTYPE html>
<html>
<head>
    <title>MEUSEUNOSSO</title>
    <meta charset="utf-8" >
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <center> <img src="assets/img/logo.png"> </center>

    <h2> MEU SEU NOSSO </h2>
 

    
    <p class = "center">
        <a >PARABÉNS! SUA AÇÃO FOI REALIZADA COM SUCESSO!</a> <br> <br><br>

        <a >Endereços: Rua dos Trabalhadores, 200 - Curitiba/PR </a> <br> 
        <a >Endereços: Av. Brasil, 2020 - Rio de Janeiro/RJ </a> <br> 
        <a >Endereços: Av. Pacaembu, 190 - São Paulo/SP </a> <br> 

        <br>
        <br>
        <br>

        <a href="empresta.php">Emprestar novamente </a>   <br>  <br> 
        
        <a href="relatorio.php">Confirme através do relatório</a> </p> 
        
    </p>
    
</body>
</html>
